[package]
name = "async_hello"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-std = "1.12"
futures = { version = "0.3.0", features = ["async-await"] }
tokio = { version = "1.21.2", features = ["rt"] }
